# artemis-stresstool

./: README.md  config-example.json  pom.xml  run_me.sh  template-example.xml  zip_me.sh
scripts/: generate-certs.sh
src/main/java/com/artemis/stress/: StressToolMain.java
src/main/java/com/artemis/stress/config/: StressConfig.java
src/main/java/com/artemis/stress/consumer/: ConsumerOrchestrator.java  XmlConsumer.java
src/main/java/com/artemis/stress/metrics/: MetricsCollector.java  ReportPrinter.java
src/main/java/com/artemis/stress/otel/: OtelMetricsExporter.java  pom-otel-dependencies.xml
src/main/java/com/artemis/stress/producer/: ConnectionPool.java  ProducerOrchestrator.java  XmlProducer.java
src/main/java/com/artemis/stress/ssl/: SslContextFactory.java
src/main/java/com/artemis/stress/xml/: MessageIdGenerator.java  XmlPayloadGenerator.java  XmlSchemaValidator.java
src/main/resources/: logback.xml  stress-message.xsd
src/test/java/com/artemis/stress/xml/: XmlGeneratorTest.java
template/: info.xml  info2.xml  info3.xml  info4.xml
